DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=appuser
DB_PASS=secret
DB_DIALECT=postgres
DB_NAME_TEST=app_challenge_db
DB_NAME_DEVELOPMENT=app_challenge_db
DB_NAME_PRODUCTION=app_challenge_db
JWTKEY=jwtsecret
TOKEN=jwtToken
TOKEN_EXPIRATION=144h
BEARER=Bearer
CLIENT_URL1=http://localhost:3000
CLIENT_URL=https://app.biedka.com
SENTRY_DSN=https://4e98de50242247eebc5512b55bc558a3@sentry.io/1837145